<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/slick.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/slick.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>   <!-- Header begins -->
            <div class="wrap">
                <div class="top-menu-block">
                    <a href="#" class="city-select">Омск</a>
                    <nav class="top-menu">
                        <li><a href="#">О компании</a></li> 
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Магазины</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Товары</a></li>
                        <li><a href="#">Напишите нам</a></li>
                    </nav>
                    <a href="tel:8-800-555-55-05" class="phone">8-800-555-55-05</a>
                </div>

                <div class="header-bottom">
                    <a href="/" class="header-logo"><img src="./img/logo.png" alt=""></a>
                    <div class="header-mobile">
                        <a href="#" class="search_mobile"></a>
                        <a href="#" class="menu_mobile"></a>
                    </div>
                    <ul class="header-menu">
                        <li><a href="#">Покупателям</a></li>
                        <li><a href="#">Партнерам</a></li>
                        <li><a href="#">Карьера</a></li>
                    </ul>
                    <a href="#" class="login">Войти</a>
                    <a href="#" class="search"></a>
                </div>
            </div>
        </header>   <!--Header ends -->

        <section class="top-slider">  <!-- Top slider begins -->

                <div class="top-slider__slide slide_discount">
                    <div class="slide__top">
                        <div class="wrap">
                            <p class="slide__date">c 30 июня по 6 июля 2015 года</p>
                            <h3>Окорочка куриные охлажденные</h3>
                            <p class="slide__weight">1 кг</p>
                        </div>
                    </div>
                    <div class="slide__bottom">
                        <div class="wrap">
                            <div class="slide__price">
                                <p class="new-price">129<sup>00</sup></p>
                                <p class="old-price">189<sup>50</sup></p>
                                <p class="discount">-20%</p>
                            </div>
                            <ul class="slide__social">
                                <li><a href="#" class="vk"></a></li>
                                <li><a href="#" class="ok"></a></li>
                                <li><a href="#" class="mailru"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="top-slider__slide slide_japan">
                    <div class="slide__top">
                        <div class="wrap">
                            <p class="slide__date">c 30 июня по 6 июля 2015 года</p>
                            <h3>Неделя японской<br>кухни</h3>
                            <p class="slide__info">На этой неделе скидка на все ингридиенты<br> для рецептов японской кухни!</p>
                        </div>
                    </div>
                    <div class="slide__bottom">
                        <div class="wrap">
                            <div class="slide__price">
                                <p class="discount">-30%</p>
                            </div>
                            <ul class="slide__social">
                                <li><a href="#" class="vk"></a></li>
                                <li><a href="#" class="ok"></a></li>
                                <li><a href="#" class="mailru"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

        </section>  <!-- Top slider ends-->

        <section class="recipies">  <!-- Recipies begins-->
            <div class="wrap">
                <h3>Наши рецепты</h3>
                <a href="#" class="recipies__all">340 рецептов</a>
                <div class="clearfix"></div>
                <div class="recipies-block">

                    <a class="recipe-item" href="#">
                        <div class="recipe-img-wrap">
                            <img src="./img/pancakes.jpg" alt="">
                        </div>
                        <div class="recipe__price">160<sup>00</sup></div>
                        <div class="recipe__bot">
                            <p class="recipe__type veg">вегетарианский, простой</p>
                            <h4>Блинчики с клубникой</h4>
                            <p class="recipe__time">0:40</p>
                            <p class="product-select">Подобрать продукты</p>
                        </div>   
                    </a>

                    <a class="recipe-item" href="#">
                        <div class="recipe-img-wrap">
                            <img src="./img/pancakes.jpg" alt="">
                        </div>
                        <div class="recipe__price">160<sup>00</sup></div>
                        <div class="recipe__bot">
                            <p class="recipe__type veg">вегетарианский, простой</p>
                            <h4>Блинчики с клубникой</h4>
                            <p class="recipe__time">0:40</p>
                            <p class="product-select">Подобрать продукты</p>
                        </div>   
                    </a>

                    <a class="recipe-item" href="#">
                        <div class="recipe-img-wrap">
                            <img src="./img/pancakes.jpg" alt="">
                        </div>
                        <div class="recipe__price">160<sup>00</sup></div>
                        <div class="recipe__bot">
                            <p class="recipe__type veg">вегетарианский, простой</p>
                            <h4>Блинчики с клубникой</h4>
                            <p class="recipe__time">0:40</p>
                            <p class="product-select">Подобрать продукты</p>
                        </div>   
                    </a>

                </div>
            </div>
        </section>  <!-- Recipies ends-->

        <section class="trademarks"> <!-- Trademarks begins-->
            <div class="wrap">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>+456</li>
                </ul>
            </div>
        </section>  <!-- Trademarks ends-->

        <section class="shops">   <!-- Shops begins-->
            <div class="map-wrap">
                <img src="./img/map.png" alt="" class="map">
                <h4>5&nbsp;100<br><span>магазинов</span></h4>
            </div>
        </section>  <!-- Shops ends-->

        <section class="loyalty">   <!-- Loyalty begins-->
            <div class="wrap">
                <div class="loyalty__left">
                    <h3>Платите меньше</h3>
                    <p>Станьте частью программы лояльности: получите карту Пятерочки в любом магазине сети и покупайте дешевле.</p>
                    <a href="">Зарегистрировать карту</a>
                </div>
                <div class="loyalty__right">
                    
                </div>
                <div class="clearfix"></div>
            </div>
        </section>  <!-- Loyalty ends-->


        <footer>    <!-- Footer begins-->
            <div class="wrap">
                <ul class="footer-menu">
                    <li>
                        <ul>
                            <li>Партнерам</li>
                            <li><a href="">Поставщики</a></li>
                            <li><a href="">Строительство и эксплуатация</a></li>
                            <li><a href="">Аутстаффинг</a></li>
                            <li><a href="">Франчайзинг</a></li>
                            <li><a href="">Субаренда</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>Карьера</li>
                            <li><a href="">Работа для студентов</a></li>
                            <li><a href="">Истории успеха</a></li>
                            <li><a href="">Работа в магазине</a></li>
                            <li><a href="">Работа в офисе</a></li>
                            <li><a href="">Мероприятия</a></li>
                            <li><a href="">HR обучение</a></li>
                            <li><a href="">Работа в логистике</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>Покупателям</li>
                            <li><a href="">О Компании </a></li>
                            <li><a href="">Акции</a></li>
                            <li><a href="">Магазины</a></li>
                            <li><a href="">Новости </a></li>
                            <li><a href="">Товары</a></li>
                            <li><a href="">Рецепты</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li>Обратная связь</li>
                            <li><a href="">Напишите нам</a></li>
                            <li><a href="">Закажите звонок</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="footer-menu_mobile">
                    <li>
                        <a>Партнерам</a>
                        <ul>
                            <li><a href="">Поставщики</a></li>
                            <li><a href="">Строительство и эксплуатация</a></li>
                            <li><a href="">Аутстаффинг</a></li>
                            <li><a href="">Франчайзинг</a></li>
                            <li><a href="">Субаренда</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Карьера</a>
                        <ul>
                            <li><a href="">Работа для студентов</a></li>
                            <li><a href="">Истории успеха</a></li>
                            <li><a href="">Работа в магазине</a></li>
                            <li><a href="">Работа в офисе</a></li>
                            <li><a href="">Мероприятия</a></li>
                            <li><a href="">HR обучение</a></li>
                            <li><a href="">Работа в логистике</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Покупателям</a>
                        <ul>
                            <li><a href="">О Компании </a></li>
                            <li><a href="">Акции</a></li>
                            <li><a href="">Магазины</a></li>
                            <li><a href="">Новости </a></li>
                            <li><a href="">Товары</a></li>
                            <li><a href="">Рецепты</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Обратная связь</a>
                        <ul>
                            <li><a href="">Напишите нам</a></li>
                            <li><a href="">Закажите звонок</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="footer__right">
                    <img src="./img/logo_grey.png" alt="">
                    <p>Головной офис:<br>
                    Адрес: 109029, Москва, Средняя Калитниковская ул., д. 28, стр. 4. Телефон: (495) 662-88-88</p>
                </div>
            </div>
        </footer>       <!-- Footer ends-->
    </body>
</html>
